{
  "name": "opennext-multipart-hang-repro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.9",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.14.8",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "wrangler": "4.81.1"
  }
}
